<!doctype html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Mutual de Seguridad - Centro de Cultura de Seguridad</title>
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">
	<link href="assets/css/unsemantic-grid-responsive-tablet.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, user-scalable=no">
</head>
<body>
	<header>
		<div class="grid-100 grid-parent">
			<div class="grid-container">
				<div class="grid-15 tablet-grid-15 mobile-grid-40">
					<img src="assets/images/logo.png">
				</div>
				<div class="grid-55 espacio-20 tablet-grid-55 hide-on-mobile">
					<span class="ccs">
						CENTRO DE CULTURA DE SEGURIDAD
					</span>
					<br>
					<span class="ggc">
						Gerencia de Gestión del Conocimiento
					</span>
				</div>
				<div class="grid-30 espacio-20 tablet-grid-30 mobile-grid-60">
					<div class="rrss">
						<span>
							Síguenos en
						</span>
						<ul>
							<li>
								<a href="#" target="_blank">
									<i class="fa fa-facebook"></i>
								</a>
							</li>
							<li>
								<a href="#" target="_blank">
									<i class="fa fa-twitter"></i>
								</a>
							</li>
							<li>
								<a href="#" target="_blank">
									<i class="fa fa-youtube"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<nav>
			<div class="grid-100 grid-parent hide-on-mobile">
				<div class="grid-container">
					<div class="grid-14">
						<a href="index.html">INICIO</a>
					</div>
					<div class="grid-14">
						<a href="quienes-somos.html">QUIÉNES SOMOS</a>
					</div>
					<div class="grid-14 active">
						<a href="actividades.html" class="active">ACTIVIDADES</a>
					</div>
					<div class="grid-14">
						<a href="biblioteca.html">BIBLIOTECA</a>
					</div>
					<div class="grid-14">
						<a href="modelos.html">MODELOS</a>
					</div>
					<div class="grid-14">
						<a href="redes.html">REDES</a>
					</div>
					<div class="grid-14">
						<a href="contacto.html">CONTACTO</a>
					</div>
				</div>
			</div>
			<div class="grid-100 grid-parent hide-on-tablet hide-on-desktop">
				<div id="mySidenav" class="sidenav">
					<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
					<a href="index.html">INICIO</a>
					<a href="quienes-somos.html">QUIÉNES SOMOS</a>
					<a href="actividades.html" class="active">ACTIVIDADES</a>
					<a href="biblioteca.html">BIBLIOTECA</a>
					<a href="modelos.html">MODELOS</a>
					<a href="redes.html">REDES</a>
					<a href="contacto.html">CONTACTO</a>
				</div>
				<div class="menu-mobile" onclick="openNav()">
					&#9776;
				</div>
			</div>
		</nav>
	</header>
	<div class="menu_flotante">
		<nav class="nav2">
			<ul>
				<li>
					<a href="#programas-cursos" class="tooltipa">
						<div class="bot"></div>
						<div class="tooltiptext tooltip-right">
							<span class="numero-slide">1</span>PROGRAMAS Y CURSOS
						</div>
					</a>
				</li>
				<li>
					<a href="#estudios-actuariales" class="tooltipa">
						<div class="bot"></div>
						<div class="tooltiptext tooltip-right">
							<span class="numero-slide">2</span>ESTUDIOS ACTUARIALES
						</div>
					</a>
				</li>
				<li>
					<a href="#investigacion-aplicada" class="tooltipa">
						<div class="bot"></div>
						<div class="tooltiptext tooltip-right">
							<span class="numero-slide">3</span>INVESTIGACIÓN APLICADA
						</div>
					</a>
				</li>
				<li>
					<a href="#innovacion" class="tooltipa">
						<div class="bot"></div>
						<div class="tooltiptext tooltip-right">
							<span class="numero-slide">4</span>INNOVACIÓN
						</div>
					</a>
				</li>
				<li>
					<a href="#campanas" class="tooltipa">
						<div class="bot"></div>
						<div class="tooltiptext tooltip-right">
							<span class="numero-slide">5</span>CAMPAÑAS
						</div>
					</a>
				</li>
			</ul>
		</nav>
	</div>
	<div class="grid-100 grid-parent banner-actividades">
		<img src="assets/images/banner-actividades.png">
	</div>
	<section>
		<div class="grid-100 grid-parent bg-cohete">
			<div class="grid-container">
				<div class="pointer-actividades">
					<i class="fa fa-calendar" aria-hidden="true"></i>
				</div>
				<h3><span class="titulo-actividades">ACTIVIDADES REALIZADAS EL 2015</span></h3>
				<p>Lorem Ipsum dolor sit amet, consectetuer adipiscingelit. Duis tellus. Donec ante dolor, iaculis nec, gravidaac, cursus in, eros. Mauris vestibulum, felis et egestasullamcorper, purus nibh vehicula sem, eu egestas antenisl non justo. Fusce tincidunt, lorem nev dapibusconsectetuer, leo orci mollis ipsum, eget suscipit erospurus in ante.</p>
				<p>At ipsum vitae est lacinia tincidunt. Maecenas elit orci,gravida ut, molestie non, venenatis vel, lorem. Sedlacinia. Suspendisse potenti. Sed ultricies cursuslectus. In id magna sit amet nibh suspicit euismod.Integer enim. Donec sapien ante, accumsan ut,sodales commodo, auctor quis, lacus. Maecenas a elitlacinia urna posuere sodales. Curabitur pede pede,molestie id, blandit vitae, varius ac, purus. Mauris atipsum vitae est lacinia tincidunt. Maecenas elit orci, gravida ut, molestie non, venenatis vel,lorem. Sed lacinia. Suspendisse potenti. Sed ultrucies cursus lectus. In id magna sit amet nibhsuspicit euismod. Integer enim. Donec sapien ante, accumsan ut, sodales commodo, auctorquis, lacus. Maecenas a elit lacinia urna posuere sodales. Curabitur pede pede, molestie id,blandit vitae, varius ac, purus.</p>
				<div class="grid-100 grid-parent">
					<div class="grid-40 grid-parent tablet-grid-40 hide-on-mobile">&nbsp;</div>
					<div class="grid-60 grid-parent tablet-grid-60 mobile-grid-100 espacio-50">
						<h3><span class="titulo-esperamos">¿QUÉ ESPERAMOS HACER EL 2016?</span></h3>
						<p>Lorem Ipsum dolor sit amet, consectetuer adipiscingelit. Duis tellus. Donec ante dolor, iaculis nec, gravidaac, cursus in, eros. Mauris vestibulum, felis et egestasullamcorper, purus nibh vehicula sem, eu egestas antenisl non justo. Fusce tincidunt, lorem nev dapibusconsectetuer, leo orci mollis ipsum, eget suscipit erospurus in ante.
						At ipsum vitae est lacinia tincidunt. Maecenas elit orci,gravida ut, molestie non, venenatis vel, lorem. Sedlacinia. Suspendisse potenti. Sed ultricies cursuslectus. In id magna sit amet nibh suspicit euismod.Integer enim. Donec sapien ante, accumsan ut,sodales commodo, auctor quis, lacus. Maecenas a elitlacinia urna posuere sodales.</p>
					</div>
				</div>
				<div class="grid-100 grid-parent">
					<div class="grid-60 grid-parent tablet-grid-40 hide-on-mobile">&nbsp;</div>
					<div class="grid-40 grid-parent tablet-grid-60 mobile-grid-100">
						<div class="grid-100 grid-parent actividades">
							<div class="grid-10 grid-parent tablet-grid-10 mobile-grid-10">
								<i class="fa fa-check" aria-hidden="true"></i>
							</div>
							<div class="grid-90 tablet-grid-90 mobile-grid-90">
								<p>Núcleo de expertos de la construcción.</p>
							</div>
							<div class="grid-10 grid-parent tablet-grid-10 mobile-grid-10">
								<i class="fa fa-check" aria-hidden="true"></i>
							</div>
							<div class="grid-90 tablet-grid-90 mobile-grid-90">
								<p>Núcleo de expertos del sector financiero bancario.</p>
							</div>
							<div class="grid-10 grid-parent tablet-grid-10 mobile-grid-10">
								<i class="fa fa-check" aria-hidden="true"></i>
							</div>
							<div class="grid-90 tablet-grid-90 mobile-grid-90">
								<p>Grupo de profesionales de energía y telecomunicaciones.</p>
							</div>
							<div class="grid-10 grid-parent tablet-grid-10 mobile-grid-10">
								<i class="fa fa-check" aria-hidden="true"></i>
							</div>
							<div class="grid-90 tablet-grid-90 mobile-grid-90">
								<p>Mesa de trabajo de transportes carga por carretera.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="grid-100 grid-parent espacio-50 programas-cursos" id="programas-cursos">
			<div class="grid-container grid-parent">
				<div class="pointer-actividades">
					1
				</div>
				<h3><span class="titulo-actividades">PROGRAMAS Y CURSOS</span></h3>
				<p>Desarrollo de conocimiento a través de un proceso formal de enseñanza aprendizaje en forma continua.</p>
				<div class="grid-container grid-parent espacio-50">
					<ul class="tab">
						<li>
							<a href="javascript:void(0)" class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">PROGRAMA 1</a>
						</li>
						<li>
							<a href="javascript:void(0)" class="tablinks" onclick="openCity(event, 'Paris')">PROGRAMA 2</a>
						</li>
						<li>
							<a href="javascript:void(0)" class="tablinks" onclick="openCity(event, 'Tokyo')">PROGRAMA 3</a>
						</li>
					</ul>
					<div id="London" class="tabcontent">
						<div class="grid-100 grid-parent">
							<div class="grid-container grid-parent">
								<div class="grid-50 tablet-grid-50 mobile-grid-100">
									<h3><span class="titulo-tabs">TÍTULO</span></h3>
									<p>Mutual de Seguridad en conjunto con ICSI ha llevado acabo el “Diplomado Factores Humanos y Organizacionales en la Gestión del Riesgo”, el cual ha contado con 20 profesionales de algunas empresas adherent tablet-grid-50es y de Mutual de Seguridad.</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
								</div>
								<div class="grid-50 tablet-grid-50 mobile-grid-100">
									<div class="demo">
										<div class="item">
											<div class="clearfix">
												<ul id="image-gallery" class="gallery list-unstyled cS-hidden">
													<li data-thumb="assets/images/programa-slider-thumb-01.png"> 
														<img src="assets/images/programa-slider-01.png">
													</li>
													<li data-thumb="assets/images/programa-slider-thumb-01.png"> 
														<img src="assets/images/programa-slider-01.png">
													</li>
													<li data-thumb="assets/images/programa-slider-thumb-01.png"> 
														<img src="assets/images/programa-slider-01.png">
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="Paris" class="tabcontent">
						<div class="grid-100 grid-parent">
							<div class="grid-container grid-parent">
								<div class="grid-50 tablet-grid-50 mobile-grid-100">
									<h3><span class="titulo-tabs">TÍTULO 2</span></h3>
									<p>Mutual de Seguridad en conjunto con ICSI ha llevado acabo el “Diplomado Factores Humanos y Organizacionales en la Gestión del Riesgo”, el cual ha contado con 20 profesionales de algunas empresas adherent tablet-grid-50es y de Mutual de Seguridad.</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
								</div>
								<div class="grid-50 tablet-grid-50 mobile-grid-100">
									<div class="demo">
										<div class="item">
											<div class="clearfix">
												<ul id="image-gallery2" class="gallery list-unstyled cS-hidden">
													<li data-thumb="assets/images/programa-slider-thumb-01.png"> 
														<img src="assets/images/programa-slider-01.png">
													</li>
													<li data-thumb="assets/images/programa-slider-thumb-01.png"> 
														<img src="assets/images/programa-slider-01.png">
													</li>
													<li data-thumb="assets/images/programa-slider-thumb-01.png"> 
														<img src="assets/images/programa-slider-01.png">
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="Tokyo" class="tabcontent">
						<div class="grid-100 grid-parent">
							<div class="grid-container grid-parent">
								<div class="grid-50 tablet-grid-50 mobile-grid-100">
									<h3><span class="titulo-tabs">TÍTULO 3</span></h3>
									<p>Mutual de Seguridad en conjunto con ICSI ha llevado acabo el “Diplomado Factores Humanos y Organizacionales en la Gestión del Riesgo”, el cual ha contado con 20 profesionales de algunas empresas adherent tablet-grid-50es y de Mutual de Seguridad.</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
								</div>
								<div class="grid-50 tablet-grid-50 mobile-grid-100">
									<div class="demo">
										<div class="item">
											<div class="clearfix">
												<ul id="image-gallery3" class="gallery list-unstyled cS-hidden">
													<li data-thumb="assets/images/programa-slider-thumb-01.png"> 
														<img src="assets/images/programa-slider-01.png">
													</li>
													<li data-thumb="assets/images/programa-slider-thumb-01.png"> 
														<img src="assets/images/programa-slider-01.png">
													</li>
													<li data-thumb="assets/images/programa-slider-thumb-01.png"> 
														<img src="assets/images/programa-slider-01.png">
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="grid-100 grid-parent espacio-50 estudios-actuariales" id="estudios-actuariales">
			<div class="grid-container grid-parent">
				<div class="pointer-actividades">
					2
				</div>
				<h3><span class="titulo-actividades">ESTUDIOS ACTUARIALES</span></h3>
				<p>Desarrollo de conocimiento a través de un proceso formal de enseñanza aprendizaje en forma continua.</p>
			</div>
			<div class="grid-100 grid-parent bg-gris2 espacio-50 estudios-actuariales">
				<div class="grid-20 grid-parent tablet-grid-10 hide-on-mobile">&nbsp;</div>
				<div class="grid-30 tablet-grid-40 mobile-grid-100">
					<h3><span class="titulo-caja-gris">TÍTULO</span></h3>
					<p>Dar a conocer a la opinión pública y a la sociedad de los principales hallazgos de las investigaciones y estudios realizados por la Gerencia de Gestión del Conocimiento u otros.
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
				<div class="grid-5 grid-parent tablet-grid-5 hide-on-mobile">&nbsp;</div>
				<div class="grid-45 grid-parent tablet-grid-45 hide-on-mobile flex bg-estudios-actuariales">&nbsp;</div>
			</div>
		</div>
	</section>
	<section>
		<div class="grid-100 grid-parent espacio-50" id="investigacion-aplicada">
			<div class="grid-container">
				<div class="pointer-actividades">
					3
				</div>
				<h3><span class="titulo-actividades">INVESTIGACIÓN APLICADA</span></h3>
				<p>Lorem Ipsum dolor sit amet, consectetuer adipiscingelit. Duis tellus. Donec ante dolor, iaculis nec, gravidaac, cursus in, eros. Mauris vestibulum, felis et egestasullamcorper, purus nibh vehicula sem, eu egestas antenisl non justo. Fusce tincidunt, lorem nev dapibusconsectetuer, leo orci mollis ipsum, eget suscipit erospurus in ante.</p>
				<p>At ipsum vitae est lacinia tincidunt. Maecenas elit orci,gravida ut, molestie non, venenatis vel, lorem. Sedlacinia. Suspendisse potenti. Sed ultricies cursuslectus. In id magna sit amet nibh suspicit euismod.Integer enim. Donec sapien ante, accumsan ut,sodales commodo, auctor quis, lacus. Maecenas a elitlacinia urna posuere sodales. Curabitur pede pede,molestie id, blandit vitae, varius ac, purus. Mauris atipsum vitae est lacinia tincidunt. Maecenas elit orci, gravida ut, molestie non, venenatis vel,lorem. Sed lacinia. Suspendisse potenti. Sed ultrucies cursus lectus. In id magna sit amet nibhsuspicit euismod. Integer enim. Donec sapien ante, accumsan ut, sodales commodo, auctorquis, lacus. Maecenas a elit lacinia urna posuere sodales. Curabitur pede pede, molestie id,blandit vitae, varius ac, purus.</p>
				<div class="grid-100 grid-parent">
					<div class="grid-50 tablet-grid-50 mobile-grid-100">
						<div id="accordion">
							<span class="acordeon">TÍTULO 1</span>
							<div class="texto-colapsable">
								<p>Lorem Ipsum dolor sit amet, consectetuer adipiscingelit. Duis tellus. Donec ante dolor, iaculis nec, gravidaac, cursus in, eros. Mauris vestibulum, felis et egestasullamcorper, purus nibh vehicula sem, eu egestas antenisl non justo. Fusce tincidunt, lorem nev dapibusconsectetuer, leo orci mollis ipsum, eget suscipit erospurus in ante.</p>
								<p>Lorem Ipsum dolor sit amet, consectetuer adipiscingelit. Duis tellus. Donec ante dolor, iaculis nec, gravidaac, cursus in, eros. Mauris vestibulum, felis et egestasullamcorper, purus nibh vehicula sem, eu egestas antenisl non justo. Fusce tincidunt, lorem nev dapibusconsectetuer, leo orci mollis ipsum, eget suscipit erospurus in ante.</p>
							</div>
							<span class="acordeon">TÍTULO 2</span>
							<div class="texto-colapsable">
								<p>Lorem Ipsum dolor sit amet, consectetuer adipiscingelit. Duis tellus. Donec ante dolor, iaculis nec, gravidaac, cursus in, eros. Mauris vestibulum, felis et egestasullamcorper, purus nibh vehicula sem, eu egestas antenisl non justo. Fusce tincidunt, lorem nev dapibusconsectetuer, leo orci mollis ipsum, eget suscipit erospurus in ante.</p>
								<p>Lorem Ipsum dolor sit amet, consectetuer adipiscingelit. Duis tellus. Donec ante dolor, iaculis nec, gravidaac, cursus in, eros. Mauris vestibulum, felis et egestasullamcorper, purus nibh vehicula sem, eu egestas antenisl non justo. Fusce tincidunt, lorem nev dapibusconsectetuer, leo orci mollis ipsum, eget suscipit erospurus in ante.</p>
							</div>
							<span class="acordeon">TÍTULO 3</span>
							<div class="texto-colapsable">
								<p>Lorem Ipsum dolor sit amet, consectetuer adipiscingelit. Duis tellus. Donec ante dolor, iaculis nec, gravidaac, cursus in, eros. Mauris vestibulum, felis et egestasullamcorper, purus nibh vehicula sem, eu egestas antenisl non justo. Fusce tincidunt, lorem nev dapibusconsectetuer, leo orci mollis ipsum, eget suscipit erospurus in ante.</p>
								<p>Lorem Ipsum dolor sit amet, consectetuer adipiscingelit. Duis tellus. Donec ante dolor, iaculis nec, gravidaac, cursus in, eros. Mauris vestibulum, felis et egestasullamcorper, purus nibh vehicula sem, eu egestas antenisl non justo. Fusce tincidunt, lorem nev dapibusconsectetuer, leo orci mollis ipsum, eget suscipit erospurus in ante.</p>
							</div>
							<span class="acordeon">TÍTULO 4</span>
							<div class="texto-colapsable">
								<p>Lorem Ipsum dolor sit amet, consectetuer adipiscingelit. Duis tellus. Donec ante dolor, iaculis nec, gravidaac, cursus in, eros. Mauris vestibulum, felis et egestasullamcorper, purus nibh vehicula sem, eu egestas antenisl non justo. Fusce tincidunt, lorem nev dapibusconsectetuer, leo orci mollis ipsum, eget suscipit erospurus in ante.</p>
								<p>Lorem Ipsum dolor sit amet, consectetuer adipiscingelit. Duis tellus. Donec ante dolor, iaculis nec, gravidaac, cursus in, eros. Mauris vestibulum, felis et egestasullamcorper, purus nibh vehicula sem, eu egestas antenisl non justo. Fusce tincidunt, lorem nev dapibusconsectetuer, leo orci mollis ipsum, eget suscipit erospurus in ante.</p>
							</div>
							<span class="acordeon">TÍTULO 5</span>
							<div class="texto-colapsable">
								<p>Lorem Ipsum dolor sit amet, consectetuer adipiscingelit. Duis tellus. Donec ante dolor, iaculis nec, gravidaac, cursus in, eros. Mauris vestibulum, felis et egestasullamcorper, purus nibh vehicula sem, eu egestas antenisl non justo. Fusce tincidunt, lorem nev dapibusconsectetuer, leo orci mollis ipsum, eget suscipit erospurus in ante.</p>
								<p>Lorem Ipsum dolor sit amet, consectetuer adipiscingelit. Duis tellus. Donec ante dolor, iaculis nec, gravidaac, cursus in, eros. Mauris vestibulum, felis et egestasullamcorper, purus nibh vehicula sem, eu egestas antenisl non justo. Fusce tincidunt, lorem nev dapibusconsectetuer, leo orci mollis ipsum, eget suscipit erospurus in ante.</p>
							</div>
						</div>
					</div>
					<div class="grid-50 tablet-grid-50 mobile-grid-100">
						<div id="accordion2">
							<span class="acordeon">TÍTULO 6</span>
							<div class="texto-colapsable">
								<p>Lorem Ipsum dolor sit amet, consectetuer adipiscingelit. Duis tellus. Donec ante dolor, iaculis nec, gravidaac, cursus in, eros. Mauris vestibulum, felis et egestasullamcorper, purus nibh vehicula sem, eu egestas antenisl non justo. Fusce tincidunt, lorem nev dapibusconsectetuer, leo orci mollis ipsum, eget suscipit erospurus in ante.</p>
								<p>Lorem Ipsum dolor sit amet, consectetuer adipiscingelit. Duis tellus. Donec ante dolor, iaculis nec, gravidaac, cursus in, eros. Mauris vestibulum, felis et egestasullamcorper, purus nibh vehicula sem, eu egestas antenisl non justo. Fusce tincidunt, lorem nev dapibusconsectetuer, leo orci mollis ipsum, eget suscipit erospurus in ante.</p>
							</div>
							<span class="acordeon">TÍTULO 7</span>
							<div class="texto-colapsable">
								<p>Lorem Ipsum dolor sit amet, consectetuer adipiscingelit. Duis tellus. Donec ante dolor, iaculis nec, gravidaac, cursus in, eros. Mauris vestibulum, felis et egestasullamcorper, purus nibh vehicula sem, eu egestas antenisl non justo. Fusce tincidunt, lorem nev dapibusconsectetuer, leo orci mollis ipsum, eget suscipit erospurus in ante.</p>
								<p>Lorem Ipsum dolor sit amet, consectetuer adipiscingelit. Duis tellus. Donec ante dolor, iaculis nec, gravidaac, cursus in, eros. Mauris vestibulum, felis et egestasullamcorper, purus nibh vehicula sem, eu egestas antenisl non justo. Fusce tincidunt, lorem nev dapibusconsectetuer, leo orci mollis ipsum, eget suscipit erospurus in ante.</p>
							</div>
							<span class="acordeon">TÍTULO 8</span>
							<div class="texto-colapsable">
								<p>Lorem Ipsum dolor sit amet, consectetuer adipiscingelit. Duis tellus. Donec ante dolor, iaculis nec, gravidaac, cursus in, eros. Mauris vestibulum, felis et egestasullamcorper, purus nibh vehicula sem, eu egestas antenisl non justo. Fusce tincidunt, lorem nev dapibusconsectetuer, leo orci mollis ipsum, eget suscipit erospurus in ante.</p>
								<p>Lorem Ipsum dolor sit amet, consectetuer adipiscingelit. Duis tellus. Donec ante dolor, iaculis nec, gravidaac, cursus in, eros. Mauris vestibulum, felis et egestasullamcorper, purus nibh vehicula sem, eu egestas antenisl non justo. Fusce tincidunt, lorem nev dapibusconsectetuer, leo orci mollis ipsum, eget suscipit erospurus in ante.</p>
							</div>
							<span class="acordeon">TÍTULO 9</span>
							<div class="texto-colapsable">
								<p>Lorem Ipsum dolor sit amet, consectetuer adipiscingelit. Duis tellus. Donec ante dolor, iaculis nec, gravidaac, cursus in, eros. Mauris vestibulum, felis et egestasullamcorper, purus nibh vehicula sem, eu egestas antenisl non justo. Fusce tincidunt, lorem nev dapibusconsectetuer, leo orci mollis ipsum, eget suscipit erospurus in ante.</p>
								<p>Lorem Ipsum dolor sit amet, consectetuer adipiscingelit. Duis tellus. Donec ante dolor, iaculis nec, gravidaac, cursus in, eros. Mauris vestibulum, felis et egestasullamcorper, purus nibh vehicula sem, eu egestas antenisl non justo. Fusce tincidunt, lorem nev dapibusconsectetuer, leo orci mollis ipsum, eget suscipit erospurus in ante.</p>
							</div>
							<span class="acordeon">TÍTULO 10</span>
							<div class="texto-colapsable">
								<p>Lorem Ipsum dolor sit amet, consectetuer adipiscingelit. Duis tellus. Donec ante dolor, iaculis nec, gravidaac, cursus in, eros. Mauris vestibulum, felis et egestasullamcorper, purus nibh vehicula sem, eu egestas antenisl non justo. Fusce tincidunt, lorem nev dapibusconsectetuer, leo orci mollis ipsum, eget suscipit erospurus in ante.</p>
								<p>Lorem Ipsum dolor sit amet, consectetuer adipiscingelit. Duis tellus. Donec ante dolor, iaculis nec, gravidaac, cursus in, eros. Mauris vestibulum, felis et egestasullamcorper, purus nibh vehicula sem, eu egestas antenisl non justo. Fusce tincidunt, lorem nev dapibusconsectetuer, leo orci mollis ipsum, eget suscipit erospurus in ante.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="grid-100 grid-parent espacio-50" id="innovacion">
			<div class="grid-container grid-parent innovacion">
				<div class="pointer-actividades">
					4
				</div>
				<h3><span class="titulo-actividades">INNOVACIÓN</span></h3>
				<p>Desarrollo de conocimiento a través de un proceso formal de enseñanza aprendizaje en forma continua.</p>
			</div>
			<div class="grid-100 grid-parent bg-gris2 espacio-50 innovacion">
				<div class="grid-20 grid-parent tablet-grid-10 hide-on-mobile">&nbsp;</div>
				<div class="grid-30 tablet-grid-40 mobile-grid-100">
					<h3><span class="titulo-caja-gris">TÍTULO</span></h3>
					<p>Dar a conocer a la opinión pública y a la sociedad de los principales hallazgos de las investigaciones y estudios realizados por la Gerencia de Gestión del Conocimiento u otros.
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
				<div class="grid-5 grid-parent tablet-grid-5 hide-on-mobile">&nbsp;</div>
				<div class="grid-45 grid-parent tablet-grid-45 hide-on-mobile flex bg-innovacion">&nbsp;</div>
			</div>
		</div>
	</section>
	<section>
		<div class="grid-100 grid-parent campanas" id="campanas">
			<div class="grid-container grid-parent">
				<div class="pointer-actividades">
					5
				</div>
				<h3><span class="titulo-actividades">CAMPAÑAS</span></h3>
				<p>Desarrollo de conocimiento a través de un proceso formal de enseñanza aprendizaje en forma continua.</p>
				<div class="grid-container grid-parent espacio-50">
					<ul class="tab">
						<li>
							<a href="javascript:void(0)" class="tablinks2" onclick="openCity2(event, 'Chile')" id="defaultOpen2">PROGRAMA 1</a>
						</li>
						<li>
							<a href="javascript:void(0)" class="tablinks2" onclick="openCity2(event, 'Argentina')">PROGRAMA 2</a>
						</li>
						<li>
							<a href="javascript:void(0)" class="tablinks2" onclick="openCity2(event, 'Bolivia')">PROGRAMA 3</a>
						</li>
					</ul>
					<div id="Chile" class="tabcontent2">
						<div class="grid-100 grid-parent">
							<div class="grid-container grid-parent">
								<div class="grid-50 tablet-grid-50 mobile-grid-100">
									<h3><span class="titulo-tabs">TÍTULO</span></h3>
									<p>Mutual de Seguridad en conjunto con ICSI ha llevado acabo el “Diplomado Factores Humanos y Organizacionales en la Gestión del Riesgo”, el cual ha contado con 20 profesionales de algunas empresas adherent tablet-grid-50es y de Mutual de Seguridad.</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
								</div>
								<div class="grid-50 tablet-grid-50 mobile-grid-100">
									<div class="demo">
										<div class="item">
											<div class="clearfix">
												<ul id="image-gallery4" class="gallery list-unstyled cS-hidden">
													<li data-thumb="assets/images/programa-slider-thumb-01.png"> 
														<img src="assets/images/programa-slider-01.png">
													</li>
													<li data-thumb="assets/images/programa-slider-thumb-01.png"> 
														<img src="assets/images/programa-slider-01.png">
													</li>
													<li data-thumb="assets/images/programa-slider-thumb-01.png"> 
														<img src="assets/images/programa-slider-01.png">
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="Argentina" class="tabcontent2">
						<div class="grid-100 grid-parent">
							<div class="grid-container grid-parent">
								<div class="grid-50 tablet-grid-50 mobile-grid-100">
									<h3><span class="titulo-tabs">TÍTULO 2</span></h3>
									<p>Mutual de Seguridad en conjunto con ICSI ha llevado acabo el “Diplomado Factores Humanos y Organizacionales en la Gestión del Riesgo”, el cual ha contado con 20 profesionales de algunas empresas adherent tablet-grid-50es y de Mutual de Seguridad.</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
								</div>
								<div class="grid-50 tablet-grid-50 mobile-grid-100">
									<div class="demo">
										<div class="item">
											<div class="clearfix">
												<ul id="image-gallery5" class="gallery list-unstyled cS-hidden">
													<li data-thumb="assets/images/programa-slider-thumb-01.png"> 
														<img src="assets/images/programa-slider-01.png">
													</li>
													<li data-thumb="assets/images/programa-slider-thumb-01.png"> 
														<img src="assets/images/programa-slider-01.png">
													</li>
													<li data-thumb="assets/images/programa-slider-thumb-01.png"> 
														<img src="assets/images/programa-slider-01.png">
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="Bolivia" class="tabcontent2">
						<div class="grid-100 grid-parent">
							<div class="grid-container grid-parent">
								<div class="grid-50 tablet-grid-50 mobile-grid-100">
									<h3><span class="titulo-tabs">TÍTULO 3</span></h3>
									<p>Mutual de Seguridad en conjunto con ICSI ha llevado acabo el “Diplomado Factores Humanos y Organizacionales en la Gestión del Riesgo”, el cual ha contado con 20 profesionales de algunas empresas adherent tablet-grid-50es y de Mutual de Seguridad.</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
								</div>
								<div class="grid-50 tablet-grid-50 mobile-grid-100">
									<div class="demo">
										<div class="item">
											<div class="clearfix">
												<ul id="image-gallery6" class="gallery list-unstyled cS-hidden">
													<li data-thumb="assets/images/programa-slider-thumb-01.png"> 
														<img src="assets/images/programa-slider-01.png">
													</li>
													<li data-thumb="assets/images/programa-slider-thumb-01.png"> 
														<img src="assets/images/programa-slider-01.png">
													</li>
													<li data-thumb="assets/images/programa-slider-thumb-01.png"> 
														<img src="assets/images/programa-slider-01.png">
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="grid-100 grid-parent">
			<div class="grid-55 grid-parent tablet-grid-55 hide-on-mobile">
				<div id="map" style="width:100%; height:450px"></div>
			</div>
			<div class="grid-45 grid-parent info-contacto tablet-grid-45 hide-on-mobile">
				<h3>INFORMACIÓN DE CONTACTO</h3>
				<p>Lorem ipsum ad his scripta blandit partiendo, eum fastidii accumsan euripidis in, eum liber hendrerit an. Qui ut wisi vocibus suscipiantur, quo dicit ridens inciderint id.</p>
				<ul class="espacio-50">
					<li>
						<i class="fa fa-map-marker"></i> Teatinos 258, Santiago Centro
					</li>
					<li>
						<i class="fa fa-envelope"></i> <a href="mailto:info@mail.com">info@mail.com</a>
					</li>
					<li>
						<i class="fa fa-phone"></i> <a href="Tel:+56227879188">(56-2) 2787 9188</a>
					</li>
				</ul>
				<div class="grid-100 grid-parent">
					<img src="assets/images/logo-footer.png">
					<span class="iniciativa">
						Una iniciativa de
					</span> 
					<span class="mutual">
						<a href="https://www.mutual.cl" target="_blank">MUTUAL</a>
					</span>
				</div>
			</div>
			<div class="grid-100 grid-parent footer-mobile hide-on-tablet hide-on-desktop">
				<img src="assets/images/logo-footer.png">
				<span class="iniciativa">
					Una iniciativa de
				</span> 
				<span class="mutual">
					<a href="https://www.mutual.cl" target="_blank">MUTUAL</a>
				</span>
			</div>
		</div>
	</footer>
	<link href="assets/css/fonts.css" rel="stylesheet">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">
	<link href="assets/css/lightslider.min.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="assets/js/jquery.utilcarousel.min.js"></script>
	<script src="assets/js/lightslider.min.js"></script> 
	<script>
		function openNav() {
			document.getElementById("mySidenav").style.width = "100%";
		}
		function closeNav() {
			document.getElementById("mySidenav").style.width = "0";
		}
		$(document).on("scroll", onScroll);
		function onScroll(event){
			var scrollPos = $(document).scrollTop();
			$('.nav2 a').each(function () {
				var currLink = $(this);
				var refElement = $(currLink.attr("href"));
				if (refElement.position().top <= scrollPos && refElement.position().top + refElement.height() > scrollPos) {
					$('.nav2 a').removeClass("active");
					currLink.addClass("active");
				}
				else{
					currLink.removeClass("active");
				}
			});
		}
		$('.nav2 a[href^="#"]').on('click', function (e) {
				e.preventDefault();
				$(document).off("scroll");
				$('.nav2 a').each(function () {
					$(this).removeClass('active');
				})
				$(this).addClass('active');
				var target = this.hash,
					menu = target;
				$target = $(target);
				$('html, body').stop().animate({
					'scrollTop': $target.offset().top+2
				}, 1000, 'swing', function () {
					window.location.hash = target;
					$(document).on("scroll", onScroll);
				});
		});
		function openCity(evt, cityName) {
			var i, tabcontent, tablinks;
			tabcontent = document.getElementsByClassName("tabcontent");
			for (i = 0; i < tabcontent.length; i++) {
				tabcontent[i].style.display ="none";
			}
			tablinks = document.getElementsByClassName("tablinks");
			for (i = 0; i < tablinks.length; i++) {
				tablinks[i].className = tablinks[i].className.replace(" active","");
			}
			document.getElementById(cityName).style.display ="block";
			evt.currentTarget.className +=" active";
			activarGalerias();
		}
		document.getElementById("defaultOpen").click();
		var slider1,slider2,slider3,slider4,slider5,slider6;
		var speed_galeria = 1000;
		$( "#accordion" ).accordion({
			collapsible: true,
			heightStyle: "content",
			beforeActivate: function( event, ui ) {
				if( $("#accordion2").find("span").hasClass("ui-state-active") ){
					$("#accordion2").find("span.ui-state-active").click();
				}
			}
		});
		$( "#accordion2" ).accordion({
			collapsible: true,
			active: false,
			heightStyle: "content",
			beforeActivate: function( event, ui ) {
				if( $("#accordion").find("span").hasClass("ui-state-active") ){
					$("#accordion").find("span.ui-state-active").click();
				}
			}
		});
		slider1 = $('#image-gallery').lightSlider({
			gallery:true,
			item:1,
			thumbItem:3,
			speed:speed_galeria,
			thumbMargin: 10,
			auto:false,
			loop:false,
			onSliderLoad: function() {
				$('#image-gallery').removeClass('cS-hidden');
			}
		});
		slider2 = $('#image-gallery2').lightSlider({
			gallery:true,
			item:1,
			thumbItem:3,
			speed:speed_galeria,
			thumbMargin: 10,
			auto:false,
			loop:false,
			onSliderLoad: function() {
				$('#image-gallery2').removeClass('cS-hidden');
			}
		});
		slider3 = $('#image-gallery3').lightSlider({
			gallery:true,
			item:1,
			thumbItem:3,
			speed:speed_galeria,
			thumbMargin: 10,
			auto:false,
			loop:false,
			onSliderLoad: function() {
				$('#image-gallery3').removeClass('cS-hidden');
			}
		});	
		slider4 = $('#image-gallery4').lightSlider({
			gallery:true,
			item:1,
			thumbItem:3,
			speed:speed_galeria,
			thumbMargin: 10,
			auto:false,
			loop:false,
			onSliderLoad: function() {
				$('#image-gallery4').removeClass('cS-hidden');
			}
		});
		slider5 = $('#image-gallery5').lightSlider({
			gallery:true,
			item:1,
			thumbItem:3,
			speed:speed_galeria,
			thumbMargin: 10,
			auto:false,
			loop:false,
			onSliderLoad: function() {
				$('#image-gallery5').removeClass('cS-hidden');
			}
		});
		slider6 = $('#image-gallery6').lightSlider({
			gallery:true,
			item:1,
			thumbItem:3,
			speed:speed_galeria,
			thumbMargin: 10,
			auto:false,
			loop:false,
			onSliderLoad: function() {
				$('#image-gallery6').removeClass('cS-hidden');
			}
		});
		function activarGalerias(){
			slider1.refresh();	
			slider2.refresh();	
			slider3.refresh();	
			slider4.refresh();	
			slider5.refresh();	
			slider6.refresh();	
		}
		function openCity2(evt, cityName) {
			var i, tabcontent, tablinks;
			tabcontent = document.getElementsByClassName("tabcontent2");
			for (i = 0; i < tabcontent.length; i++) {
				tabcontent[i].style.display ="none";
			}
			tablinks = document.getElementsByClassName("tablinks2");
			for (i = 0; i < tablinks.length; i++) {
				tablinks[i].className = tablinks[i].className.replace(" active","");
			}
			document.getElementById(cityName).style.display ="block";
			evt.currentTarget.className +=" active";
			activarGalerias();
		}
		document.getElementById("defaultOpen2").click();
		function myMap() {
			var mapCanvas = document.getElementById("map");
			var mapOptions = {
				center: new google.maps.LatLng(-33.440313,-70.655200),
				zoom: 16,
			}
			var map = new google.maps.Map(mapCanvas, mapOptions);
			var image = 'assets/images/marker.png';
			var beachMarker = new google.maps.Marker({
				position: {lat: -33.440313, lng: -70.655200},
				map: map,
				icon: image
			});
		}
	</script>
	<script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>
</body>
</html>